<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<script src="js/services/netflix.js"></script>

	</head>
	<body>
		<script>
			$(document).ready(function () {
				n = new NetFlix();

				n.findAll('glee', function (data) {
					body = $('body');

					console.log("success");

					console.log(data);

					$.each(data, function (index, title) {
						body.append('<div>' + title.service + ': ' + title.title + ' : ' + title.type + '</div>');
					});
				});
			});
		</script>
	</body>

</html>
